data/projects.json (before)
{
  "data": [
    {
      "type": "projects",
      "name": "RESBOOK",
      "title": "RESBOOK",
      "date": "Dec 2024",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/RESBOOK"
        },
        {
          "title": "Live",
          "url": "https://resbook.vercel.app/"
        }
      ],
      "images": [
        {
          "src": "/resbook/resbook_phone.png",
          "alt": "RESBOOK phone render"
        },
        {
          "src": "/resbook/resbook_tablet.png",
          "alt": "RESBOOK tablet render"
        },
        {
          "src": "/resbook/resbook_screenshot.png",
          "alt": "RESBOOK landing page screenshot"
        }
      ],
      "content": [
        "RESBOOK is my {{finals project}} at {{Business Academy Aarhus}} developed by me and my team. The project is a {{booking system}} for restaurants, where the user can book a table at a restaurant and the restaurant can manage their bookings. <br> <br> The authentication, is the most noteworthy part of the project, taking advantage of next.js middleware and built from scratch using a combination of {{JWT}} and {{session tokens}}. (See the code on GitHub for more details)",
        "The project consists of two frontends, one for the user, built in {{Next.js}} and one for the restaurant, built in {{React}}. The backend is built in {{Remix}} and uses a {{MySQL}} database to store the data.",
        "The development was managed with {{GitHub Projects}}, taking advantage of {{feature branches}} and {{pull requests}} to ensure a smooth development process.",
        "The frontends are deployed on {{Vercel}} and the backend is deployed on a {{PHP server}}."
      ],
      "tech": [
        "Next.js",
        "Remix",
        "MySQL",
        "PHP",
        "Vercel"
      ]
    },
    {
      "type": "projects",
      "name": "Discord Bot",
      "title": "Discord Bot",
      "date": "Jun 2024",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/discordBot"
        }
      ],
      "images": [
        {
          "src": "/discordBot/pi_htop.png",
          "alt": "Screenshot of the bot running on the Raspberry Pi"
        },
        {
          "src": "/discordBot/discordBot.png",
          "alt": "Discord Bot screenshot"
        }
      ],
      "content": [
        "This Discord Bot is a {{personal project}} that I developed to learn more about, and getting more comfortable, with {{Node.js}} and backend in general. <br> <br> The bot is hosted on my {{Raspberry Pi}} and is running 24/7, checking if a friend has played a new League of Legends game, using a {{Cron job}}, and {{posting}} the result, including {{stats}}, in a Discord channel using {{discord.js}}.",
        "The bot is built with {{Node.js}} and uses the {{Riot API}} to get the game data. As mentioned, the bot is using {{Cron}} to check for new games every 5 minutes.",
        ""
      ],
      "tech": [
        "Node.js",
        "Cron",
        "API",
        "Discord.js",
        "Raspberry Pi"
      ]
    },
    {
      "type": "projects",
      "name": "Personal portfolio",
      "title": "Personal portfolio",
      "date": "Feb 2025",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/portfolio"
        }
      ],
      "images": [
        {
          "src": "/portfolio/landing_page.png",
          "alt": "Landing page of the Portfolio"
        },
        {
          "src": "/portfolio/colorize_string.png",
          "alt": "Colorize function of the Portfolio"
        }
      ],
      "content": [
        "This {{portfolio}} you're currently exploring is a personal project that I developed to showcase my {{skills}} and {{interests}} in development, particularly my growing interest in {{backend technologies}}. <br> <br> I've built this portfolio to reflect how I {{actually work}} - in the {{terminal}}, with tools like Neovim and Tmux. It's not just about {{pretty interfaces}}; I enjoy diving into system {{architecture}} and {{structure}}. Working in the terminal gives me a deeper understanding of how things are {{connected}} under the surface.",
        "The content is stored in a {{JSON}} file for easy maintenance, then fetched and ran through a {{Colorize function}} to add one of three colors to the highlightet words. {{Just}} {{like}} {{this}}."
      ],
      "tech": [
        "Next.js",
        "Tailwind",
        "Node.js",
        "CSS"
      ]
    }
  ]
}

data/projects.json (after)
{
  "data": [
    {
      "type": "projects",
      "name": "RESBOOK",
      "title": "RESBOOK",
      "date": "Dec 2024",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/RESBOOK"
        },
        {
          "title": "Live",
          "url": "https://resbook.vercel.app/"
        }
      ],
      "images": [
        {
          "src": "/resbook/resbook_phone.png",
          "alt": "RESBOOK phone render"
        },
        {
          "src": "/resbook/resbook_tablet.png",
          "alt": "RESBOOK tablet render"
        },
        {
          "src": "/resbook/resbook_screenshot.png",
          "alt": "RESBOOK landing page screenshot"
        }
      ],
      "content": [
        "RESBOOK is my {{finals project}} at {{Business Academy Aarhus}} developed by me and my team. The project is a {{booking system}} for restaurants, where the user can book a table at a restaurant and the restaurant can manage their bookings. <br> <br> The authentication, is the most noteworthy part of the project, taking advantage of next.js middleware and built from scratch using a combination of {{JWT}} and {{session tokens}}. (See the code on GitHub for more details)",
        "The project consists of two frontends, one for the user, built in {{Next.js}} and one for the restaurant, built in {{React}}. The backend is built in {{Remix}} and uses a {{MySQL}} database to store the data.",
        "The development was managed with {{GitHub Projects}}, taking advantage of {{feature branches}} and {{pull requests}} to ensure a smooth development process.",
        "The frontends are deployed on {{Vercel}} and the backend is deployed on a {{PHP server}}."
      ],
      "tech": [
        "Next.js",
        "Remix",
        "MySQL",
        "PHP",
        "Vercel"
      ]
    },
    {
      "type": "projects",
      "name": "Discord Bot",
      "title": "Discord Bot",
      "date": "Jun 2024",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/discordBot"
        }
      ],
      "images": [
        {
          "src": "/discordBot/pi_htop.png",
          "alt": "Screenshot of the bot running on the Raspberry Pi"
        },
        {
          "src": "/discordBot/discordBot.png",
          "alt": "Discord Bot screenshot"
        }
      ],
      "content": [
        "This Discord Bot is a {{personal project}} that I developed to learn more about, and getting more comfortable, with {{Node.js}} and backend in general. <br> <br> The bot is hosted on my {{Raspberry Pi}} and is running 24/7, checking if a friend has played a new League of Legends game, using a {{Cron job}}, and {{posting}} the result, including {{stats}}, in a Discord channel using {{discord.js}}.",
        "The bot is built with {{Node.js}} and uses the {{Riot API}} to get the game data. As mentioned, the bot is using {{Cron}} to check for new games every 5 minutes.",
        ""
      ],
      "tech": [
        "Node.js",
        "Cron",
        "API",
        "Discord.js",
        "Raspberry Pi"
      ]
    },
    {
      "type": "projects",
      "name": "karlg.dk",
      "title": "karlg.dk",
      "date": "Feb 2025",
      "links": [
        {
          "title": "GitHub",
          "url": "https://github.com/karl0905/portfolio"
        }
      ],
      "images": [
        {
          "src": "/portfolio/landing_page.png",
          "alt": "Landing page of the Portfolio"
        },
        {
          "src": "/portfolio/colorize_string.png",
          "alt": "Colorize function of the Portfolio"
        }
      ],
      "content": [
        "This {{portfolio}} you're currently exploring is a personal project that I developed to showcase my {{skills}} and {{interests}} in development, particularly my growing interest in {{backend technologies}}. <br> <br> I've built this portfolio to reflect how I {{actually work}} - in the {{terminal}}, with tools like Neovim and Tmux. It's not just about {{pretty interfaces}}; I enjoy diving into system {{architecture}} and {{structure}}. Working in the terminal gives me a deeper understanding of how things are {{connected}} under the surface.",
        "The content is stored in a {{JSON}} file for easy maintenance, then fetched and ran through a {{Colorize function}} to add one of three colors to the highlightet words. {{Just}} {{like}} {{this}}."
      ],
      "tech": [
        "Next.js",
        "Tailwind",
        "Node.js",
        "CSS"
      ]
    }
  ]
}

data/projects.json (diff)
@@ -79,8 +79,8 @@
     },
     {
       "type": "projects",
-      "name": "Personal portfolio",
-      "title": "Personal portfolio",
+      "name": "karlg.dk",
+      "title": "karlg.dk",
       "date": "Feb 2025",
       "links": [
         {
