data/skills.json (before)
{
  "data": [
    {
      "name": " HTML",
      "content": [
        "HTML5",
        "Semantic HTML",
        "Accessibility"
      ],
      "snippet": "html"
    },
    {
      "name": " CSS",
      "content": [
        "CSS3",
        "Flexbox",
        "Grid",
        "Responsive Design",
        "SASS",
        "Bootstrap"
      ],
      "snippet": "css"
    },
    {
      "name": " JavaScript",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "js"
    },
    {
      "name": " React",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "jsx"
    },
    {
      "name": " Next.js",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "next"
    },
    {
      "name": "󱏿 Tailwind",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "tw"
    },
    {
      "name": " PHP",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "php"
    },
    {
      "name": " MySQL",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "mysql"
    },
    {
      "name": " Git",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "git"
    },
    {
      "name": " Zsh",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "zsh"
    },
    {
      "name": " Neovim",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "nvim"
    }
  ]
}

data/skills.json (after)
{
  "data": [
    {
      "name": " HTML",
      "content": [
        "{{HTML}} is the {{cornerstone}} of the web, providing the essential structure to {{organize}} content effectively. With several years of experience, I have utilized {{HTML}} to create a variety of projects, from {{static websites}} to {{dynamic web applications}}.",
        "",
        "If i were {{kennyS}}, HTML would be my {{trusty AWP}}."
      ],
      "snippet": "html"
    },
    {
      "name": " CSS",
      "content": [
        "CSS3",
        "Flexbox",
        "Grid",
        "Responsive Design",
        "SASS",
        "Bootstrap"
      ],
      "snippet": "css"
    },
    {
      "name": " JavaScript",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "js"
    },
    {
      "name": " React",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "jsx"
    },
    {
      "name": " Next.js",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "next"
    },
    {
      "name": "󱏿 Tailwind",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "tw"
    },
    {
      "name": " PHP",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "php"
    },
    {
      "name": " MySQL",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "mysql"
    },
    {
      "name": " Git",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "git"
    },
    {
      "name": " Zsh",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "zsh"
    },
    {
      "name": " Neovim",
      "content": [
        "ES6",
        "DOM Manipulation",
        "AJAX"
      ],
      "snippet": "nvim"
    }
  ]
}

data/skills.json (diff)
@@ -3,9 +3,9 @@
     {
       "name": " HTML",
       "content": [
-        "HTML5",
-        "Semantic HTML",
-        "Accessibility"
+        "{{HTML}} is the {{cornerstone}} of the web, providing the essential structure to {{organize}} content effectively. With several years of experience, I have utilized {{HTML}} to create a variety of projects, from {{static websites}} to {{dynamic web applications}}.",
+        "",
+        "If i were {{kennyS}}, HTML would be my {{trusty AWP}}."
       ],
       "snippet": "html"
     },
